# ===================================================================
# APPLICATION PROPERTIES
# ===================================================================
spring.main.banner-mode=off
server.port=8085
# ===================================================================
# LOG PROPERTIES
# ===================================================================
# GENERAL PROPERTIES
logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}

# LOG LEVELS
logging.level.com.rinku.payroll.employee.service=DEBUG
feign.client.config.default.loggerLevel=full

# ===================================================================
# URL ENDPOINTS
# ===================================================================
api.uri.basePath=/api
api.interceptorPath=${api.uri.basePath}/**

#API DOMAINS
api.uri.employees.domain=/employees
api.uri.delivery.domain=/deliveries
api.uri.role.domain=/roles

#VERSIONS EMPLOYEES
api.uri.employees.retrieve.version=/public/v1
api.uri.employees.save.version=/public/v1
api.uri.employees.update.version=/public/v1
api.uri.employees.delete.version=/public/v1
api.uri.employees.search.version=/public/v1

#URI EMPLOYEES RESOURCE
api.uri.employees.retrieve.resource=${api.uri.employees.domain}/data/
api.uri.employees.retrieve.pagination.resource=${api.uri.employees.domain}/data/{page}
api.uri.employees.save.resource=${api.uri.employees.domain}/data/
api.uri.employees.update.resource=${api.uri.employees.domain}/data/{id}
api.uri.employees.delete.resource=${api.uri.employees.domain}/data/{id}
api.uri.employees.search.resource=${api.uri.employees.domain}/data/{option}/{search}

#URI EMPLOYEES MAPPING
api.uri.employees.retrieve.mapping=${api.uri.employees.retrieve.version}${api.uri.employees.retrieve.resource}
api.uri.employees.retrieve.pagintation.mapping=${api.uri.employees.retrieve.version}${api.uri.employees.retrieve.pagination.resource}
api.uri.employees.save.mapping=${api.uri.employees.save.version}${api.uri.employees.save.resource}
api.uri.employees.update.mapping=${api.uri.employees.update.version}${api.uri.employees.update.resource}
api.uri.employees.search.mapping=${api.uri.employees.search.version}${api.uri.employees.search.resource}

#VERSIONS DELIVERIES
api.uri.delivery.retrieve.version=/public/v1
api.uri.delivery.save.version=/public/v1
api.uri.delivery.update.version=/public/v1
api.uri.delivery.delete.version=/public/v1
api.uri.delivery.search.version=/public/v1

#URI DELIVERIES RESOURCE
api.uri.delivery.retrieve.resource=${api.uri.delivery.domain}/data/
api.uri.delivery.retrieve.pagination.resource=${api.uri.delivery.domain}/data
api.uri.delivery.save.resource=${api.uri.delivery.domain}/data/
api.uri.delivery.update.resource=${api.uri.delivery.domain}/data/{id}
api.uri.delivery.delete.resource=${api.uri.delivery.domain}/data/{id}
api.uri.delivery.search.resource=${api.uri.delivery.domain}/data/{option}/{value}

#URI DELIVERIES MAPPING
api.uri.delivery.retrieve.mapping=${api.uri.delivery.retrieve.version}${api.uri.delivery.retrieve.resource}
api.uri.delivery.retrieve.pagintation.mapping=${api.uri.delivery.retrieve.version}${api.uri.delivery.retrieve.pagination.resource}
api.uri.delivery.save.mapping=${api.uri.delivery.save.version}${api.uri.delivery.save.resource}
api.uri.delivery.update.mapping=${api.uri.delivery.update.version}${api.uri.delivery.update.resource}
api.uri.delivery.search.mapping=${api.uri.delivery.search.version}${api.uri.delivery.search.resource}

#URI ROLES RESOURCE
api.uri.role.retrieve.version=/public/v1

#URI ROLES RESOURCE
api.uri.role.retrieve.resource=${api.uri.role.domain}/data/

#URI ROLES MAPPING
api.uri.role.retrieve.mapping=${api.uri.role.retrieve.version}${api.uri.role.retrieve.resource}

# ===================================================================
# SWAGGER PROPERTIES
# ===================================================================
swagger.basePackage=com.rinku.payroll.employee.service
swagger.title=SERV-payroll-management
swagger.descriptionApi=Gesti\u00F3n y administraci\u00F3n de Empleados de RINKU Cinmea.
swagger.version=1.0.0
swagger.nameDeveloper=Felipe Monz\u00F3n
swagger.contactUrl=https://felipemonzon.github.io/
swagger.emailDeveloper=felipemonzon2705@gmail.com

# ===================================================================
# Propiedades del cliente feign                                     #
#===================================================================#

feign.employeeManagement.name=employee-management
feign.employeeManagement.url=http://localhost:8080

#API DOMAINS
feign.employeeManagement.domain=/employee

#VERSIONS EMPLOYEES
feign.employeeManagement.retrieve.version=/api/private/v1
feign.employeeManagement.save.version=/api/private/v1
feign.employeeManagement.update.version=/api/private/v1
feign.employeeManagement.delete.version=/api/private/v1
feign.employeeManagement.search.version=/api/private/v1

#URI EMPLOYEES RESOURCE
feign.employeeManagement.retrieve.resource=${feign.employeeManagement.domain}/data/
feign.employeeManagement.retrieve.pagination.resource=${feign.employeeManagement.domain}/data
feign.employeeManagement.save.resource=${feign.employeeManagement.domain}/data/
feign.employeeManagement.update.resource=${feign.employeeManagement.domain}/data/{id}
feign.employeeManagement.delete.resource=${feign.employeeManagement.domain}/data/{id}
feign.employeeManagement.search.resource=${feign.employeeManagement.domain}/data/{search}

#URI EMPLOYEES MAPPING
feign.employeeManagement.retrieve.mapping=${feign.employeeManagement.retrieve.version}${feign.employeeManagement.retrieve.resource}
feign.employeeManagement.retrieve.pagintation.mapping=${feign.employeeManagement.retrieve.version}${feign.employeeManagement.retrieve.pagination.resource}
feign.employeeManagement.save.mapping=${feign.employeeManagement.save.version}${feign.employeeManagement.save.resource}
feign.employeeManagement.update.mapping=${feign.employeeManagement.update.version}${feign.employeeManagement.update.resource}
feign.employeeManagement.search.mapping=${feign.employeeManagement.search.version}${feign.employeeManagement.search.resource}

#ROLES NAME FEIGN
feign.rolManagement.name=role-management
feign.rolManagement.domain=/roles

#VERSIONS ROLES SERVICE
feign.rolManagement.retrieve.version=/api/private/v1

#URI ROLES RESOURCE
feign.rolManagement.retrieve.resource=${feign.rolManagement.domain}/data/

#URI ROLES MAPPING
feign.rolManagement.retrieve.mapping=${feign.rolManagement.retrieve.version}${feign.rolManagement.retrieve.resource}

#API URL
feign.deliveryManagement.name=delivery-management
feign.deliveryManagement.url=http://localhost:8084

#API DOMAINS
feign.deliveryManagement.domain=/employee/delivery

#VERSIONS DELIVERY
feign.deliveryManagement.retrieve.version=/api/private/v1
feign.deliveryManagement.save.version=/api/private/v1
feign.deliveryManagement.update.version=/api/private/v1
feign.deliveryManagement.delete.version=/api/private/v1
feign.deliveryManagement.search.version=/api/private/v1

#URI DELIVERY RESOURCE
feign.deliveryManagement.retrieve.resource=${feign.deliveryManagement.domain}/data/
feign.deliveryManagement.retrieve.pagination.resource=${feign.deliveryManagement.domain}/data
feign.deliveryManagement.save.resource=${feign.deliveryManagement.domain}/data/
feign.deliveryManagement.update.resource=${feign.deliveryManagement.domain}/data/{id}
feign.deliveryManagement.delete.resource=${feign.deliveryManagement.domain}/data/{id}
feign.deliveryManagement.search.resource=${feign.deliveryManagement.domain}/data/{option}/{value}

#URI DELIVERY MAPPING
feign.deliveryManagement.retrieve.mapping=${feign.deliveryManagement.retrieve.version}${feign.deliveryManagement.retrieve.resource}
feign.deliveryManagement.retrieve.pagintation.mapping=${feign.deliveryManagement.retrieve.version}${feign.deliveryManagement.retrieve.pagination.resource}
feign.deliveryManagement.save.mapping=${feign.deliveryManagement.save.version}${feign.deliveryManagement.save.resource}
feign.deliveryManagement.update.mapping=${feign.deliveryManagement.update.version}${feign.deliveryManagement.update.resource}
feign.deliveryManagement.search.mapping=${feign.deliveryManagement.search.version}${feign.deliveryManagement.search.resource}

